<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erudite</title>
    <style>
        /* Ensure the video covers the entire viewport */
        *
        {
            user-select: none;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .fullscreen-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Ensure it stays in the background */
        }
        .blur-transition {
            transition: opacity 2s ease-in-out, filter 5s ease-in-out;
            filter: blur(5px);
            opacity: 0;
        }
    </style>
</head>
<body>
    <video class="fullscreen-video" autoplay muted>
        <source src="logo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <script src="index.js"></script>
</body>
</html>
